{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 0.956
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.303385980437443,
        "y": 1.0650304574630494
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2303802685897196,
        "y": 1.1981592646459311
      },
      "prevControl": {
        "x": 4.849738764269865,
        "y": 1.198159264645931
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}