{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.786943105870717,
        "y": 0.7019607174972009
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.896439118934511,
        "y": 0.7535691826518346
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0768107838900045,
        "y": 0.921296694390683
      },
      "prevControl": {
        "x": 4.5867023403345835,
        "y": 0.9019435199621298
      },
      "nextControl": null,
      "holonomicAngle": 179.56594936786064,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}