{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7469449885519002,
        "y": 4.973311868331923
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2723792590442327,
        "y": 4.938586305744041
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.195117026606296,
        "y": 4.933438542823506
      },
      "prevControl": {
        "x": 2.6682903374674063,
        "y": 4.950758872329442
      },
      "nextControl": {
        "x": 3.800147054178344,
        "y": 4.913547144656754
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.096547398216398,
        "y": 4.881344560039667
      },
      "prevControl": {
        "x": 5.017377233501111,
        "y": 4.8931610025344865
      },
      "nextControl": {
        "x": 5.678263539302593,
        "y": 4.794521255399937
      },
      "holonomicAngle": 88.87669728592448,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.572543577091821,
        "y": 4.690333289832259
      },
      "prevControl": {
        "x": 5.3826182850389515,
        "y": 4.645309089592422
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}