{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7469449885519002,
        "y": 0.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7469449885519004,
        "y": 0.4299999999999997
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 0.43742322360089525
      },
      "prevControl": {
        "x": 5.848701894186871,
        "y": 0.4255226597296877
      },
      "nextControl": {
        "x": 7.919950067658143,
        "y": 0.4469324241139589
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.1,
        "y": 2.2
      },
      "prevControl": {
        "x": 7.709653189241852,
        "y": 1.99804261160588
      },
      "nextControl": {
        "x": 8.544428494337417,
        "y": 2.429938135961682
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.25,
        "y": 1.5309812826031357
      },
      "prevControl": {
        "x": 9.221472398460804,
        "y": 2.3677909277526736
      },
      "nextControl": {
        "x": 9.274482795454972,
        "y": 0.8128192825904922
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.47,
        "y": 0.85
      },
      "prevControl": {
        "x": 7.006090373904972,
        "y": 0.9134320065243902
      },
      "nextControl": {
        "x": 5.998171196342393,
        "y": 0.7941716374535951
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": -0.25,
        "y": 0.85
      },
      "prevControl": {
        "x": 1.0064541890649628,
        "y": 0.8764416246270214
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}