{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7115016048213931,
        "y": 3.2892254482297667
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3746314514610387,
        "y": 3.2892254482297667
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.5,
        "y": 3.29
      },
      "prevControl": {
        "x": 7.50205451993668,
        "y": 3.29
      },
      "nextControl": {
        "x": 8.588048125953188,
        "y": 3.29
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.5,
        "y": 3.29
      },
      "prevControl": {
        "x": 8.46799126176118,
        "y": 3.29
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}