{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7115016048213931,
        "y": 3.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3746314514610387,
        "y": 3.29
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.7,
        "y": 3.328220179572032
      },
      "prevControl": {
        "x": 9.212239081162785,
        "y": 3.328220179572032
      },
      "nextControl": {
        "x": 10.081211005477758,
        "y": 3.328220179572032
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.5,
        "y": 3.51
      },
      "prevControl": {
        "x": 10.494064129651434,
        "y": 3.51
      },
      "nextControl": {
        "x": 10.494064129651434,
        "y": 3.51
      },
      "holonomicAngle": 90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5,
        "y": 3.48
      },
      "prevControl": {
        "x": 1.9136151761246958,
        "y": 3.48
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}