{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7469449885519002,
        "y": 4.973311868331923
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7469449885519004,
        "y": 4.973311868331923
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7153494947559302,
        "y": 4.849692261662104
      },
      "prevControl": {
        "x": 2.565050118450464,
        "y": 4.8990916213807445
      },
      "nextControl": {
        "x": 5.265349178385191,
        "y": 4.783127858070662
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.13,
        "y": 5.16
      },
      "prevControl": {
        "x": 6.522426912605624,
        "y": 4.385968532497576
      },
      "nextControl": {
        "x": 7.824171637453595,
        "y": 6.044355647714855
      },
      "holonomicAngle": -118.28062541356245,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.5,
        "y": 5.09
      },
      "prevControl": {
        "x": 8.526146134356326,
        "y": 5.565704318099027
      },
      "nextControl": {
        "x": 8.475450078429134,
        "y": 4.643337271923396
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.67,
        "y": 4.26
      },
      "prevControl": {
        "x": 8.138303098892086,
        "y": 4.252062659340813
      },
      "nextControl": {
        "x": 7.108957169729286,
        "y": 4.2695092005130615
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.151238772228436,
        "y": 4.6214714493485936
      },
      "prevControl": {
        "x": 5.71621653924556,
        "y": 4.6214714493485936
      },
      "nextControl": {
        "x": 4.571099601901176,
        "y": 4.6214714493485936
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.5,
        "y": 5.0303670714103
      },
      "prevControl": {
        "x": 2.0975739871358985,
        "y": 5.0303670714103
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}