{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7425175855213948,
        "y": 1.626687316043461
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.163339616792686,
        "y": 0.8805323499355807
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 0.81
      },
      "prevControl": {
        "x": 3.8692826386193024,
        "y": 0.728620560428588
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}