{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7115016048213931,
        "y": 3.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3746314514610387,
        "y": 3.29
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 3.328220179572032
      },
      "prevControl": {
        "x": 6.712239081162785,
        "y": 3.328220179572032
      },
      "nextControl": {
        "x": 7.581211005477759,
        "y": 3.328220179572032
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.0,
        "y": 3.81
      },
      "prevControl": {
        "x": 7.994064129651434,
        "y": 3.81
      },
      "nextControl": {
        "x": 7.994064129651434,
        "y": 3.81
      },
      "holonomicAngle": 90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 3.78
      },
      "prevControl": {
        "x": 2.913615176124696,
        "y": 3.78
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}