{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7469449885519002,
        "y": 0.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3725824594506335,
        "y": 0.4151275445408035
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.920606698356254,
        "y": 0.6012192024384055
      },
      "prevControl": {
        "x": 4.290758010087449,
        "y": 0.5439602307776056
      },
      "nextControl": {
        "x": 5.648219256950156,
        "y": 0.6673657986742144
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.793806016183462,
        "y": 1.0879204615552087
      },
      "prevControl": {
        "x": 5.58247635890955,
        "y": 0.993996169433471
      },
      "nextControl": {
        "x": 6.051471388657064,
        "y": 1.2024384048768086
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.924670706484271,
        "y": 1.460103777350412
      },
      "prevControl": {
        "x": 6.552487390689069,
        "y": 1.460103777350412
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}