{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7863754127508258,
        "y": 1.0715507707938494
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7863754127508258,
        "y": 1.0715507707938494
      },
      "holonomicAngle": 179.75682789949286,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7955882065610285,
        "y": 1.15333598188564
      },
      "prevControl": {
        "x": 1.7904988179207126,
        "y": 1.1482465932453252
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}