{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.446484453206616,
        "y": 4.544287273339539
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6036948497451835,
        "y": 4.553223260957598
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.931519624249406,
        "y": 4.580031223811773
      },
      "prevControl": {
        "x": 7.743033271047634,
        "y": 4.633647149520123
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}