{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7863754127508258,
        "y": 1.0715507707938494
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7863754127508258,
        "y": 1.0715507707938494
      },
      "holonomicAngle": 179.75682789949286,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7841690384235467,
        "y": 1.781390229447126
      },
      "prevControl": {
        "x": 1.7790796497832309,
        "y": 1.7763008408068113
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}