{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7761966354701944,
        "y": 1.046103827592271
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7761966354701944,
        "y": 1.046103827592271
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.78128602411051,
        "y": 1.7891545690783697
      },
      "prevControl": {
        "x": 1.7761966354701941,
        "y": 1.7891545690783697
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}