{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7761966354701944,
        "y": 1.046103827592271
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7761966354701944,
        "y": 1.046103827592271
      },
      "holonomicAngle": -179.3323770342865,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7841690384235467,
        "y": 0.3882517166743743
      },
      "prevControl": {
        "x": 1.7790796497832309,
        "y": 0.3882517166743743
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}