{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7863754127508258,
        "y": 1.0715507707938494
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7863754127508258,
        "y": 1.0715507707938494
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7863754127508258,
        "y": 0.34376819522869984
      },
      "prevControl": {
        "x": 1.78128602411051,
        "y": 0.33867880658838523
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}